# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-search
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=12000
spring.thymeleaf.cache=false

spring.redis.host=192.168.76.136
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include='*'


spring.zipkin.base-url=http://192.168.76.136:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

